api/src/graphql/schemas/types.graphql

type RepositoryResponse {
    success: Boolean
    repository: Repository
    error: GraphError
}

type Repository {
    id: ID
    name: String
    owner: GithubUser
    createdAt: String
    totalIssues: CounterOnly
    openIssues: CounterOnly
    closedIssues: CounterOnly
    totalPullRequest: CounterOnly
    openPullRequest: CounterOnly
    closedPullRequest: CounterOnly
    mergedPullRequest: CounterOnly
}

type CounterOnly {
    totalCount: Int
}

type GithubUser {
    login: String
}

type GraphError {
    type: String
    message: String
}